VITE_BRANCH="master"
VITE_GRAPHQL_URL="https://graphql.calc.bot"
VITE_API_URL="https://api.calc.bot"
VITE_FILES_URL="https://files.calc.bot"
VITE_REGION="us-east-2"
VITE_USERPOOLID="us-east-2_DzZwT3LTC"
VITE_USERPOOLWEBCLIENTID="76n4g3pfnakbd6e76jtie5ms5l"
VITE_POSTHOG_KEY=phc_ba1XRRy3SnFhWUBybKDGcuzDiaoCjT1Ol5sXVCeutXU
VITE_STRIPE_KEY=pk_test_51JXwwaJZeInObbKu4oAFtrkidpUjezwHDzPjZAfbzimA41CgtDbdcfuynzUbshAG62e03pcA6W7KDD3vCe21nh9R00Vje5ycwn